{
  "name": "@agents/visual-artifact-annotations",
  "version": "0.5.0",
  "description": "Shared annotation schema and parsers for the visual-artifact CLI and renderer.",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepare": "bun run build"
  },
  "exports": {
    ".": "./dist/annotations.js",
    "./contract": "./dist/contract.js",
    "./mermaid-validator": "./dist/mermaid-validator.js"
  },
  "dependencies": {
    "linkedom": "^0.18.12",
    "mermaid": "^11.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "22.22.3",
    "bun": "1.1.34"
  }
}
