{
  "name": "visual-artifact",
  "main": "src/index.ts",
  "compatibility_date": "2024-06-20",
  "assets": {
    "directory": "../app/out",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "visual-artifact-renderer"
    }
  ]
}
